/*
 Computer Science 204: Database Programming
 Assignment: Creating & Manipulating a Database
 Russell Taylor
 7/9/2020
 Completed Using MySQL
*/

-- Insert values into the Author table

INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Sofia', 'Smith', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Maria', 'Brown', 'Brezil');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Elena', 'Martin', 'Mexico');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Zoe', 'Roy', 'France');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Sebastian', 'Lavoie', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Dylan', 'Garcia', 'Spain');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Ian', 'Cruz', 'Mexico');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Lucas', 'Smith', 'USA');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Fabian', 'Wilson', 'USA');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Liam', 'Taylor', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('William', 'Thomas', 'Great Britain');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Logan', 'Moore', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Oliver', 'Martin', 'France');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Alysha', 'Thompson', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Isabelle', 'Lee', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Emily', 'Clark', 'USA');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('John', 'Young', 'China');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('David', 'Wright', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Thomas', 'Scott', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Helena', 'Adams', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Sofia', 'Carter', 'USA');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Liam', 'Parker', 'Canada');
INSERT INTO `CS204`.`author`(`AuthorFirstName`, `AuthorLastName`, `AuthorNationality`)
  VALUES ('Emily', 'Murphy', 'USA');


-- Insert values into the Book table

INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Build your database system', '1', 'Science');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('The red wall', '2', 'Fiction');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('The perfect match', '3', 'Fiction');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Digital Logic', '4', 'Science');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('How to be a great lawyer', '5', 'Law');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Manage successful negotiations', '6', 'Society');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Pollution today', '7', 'Science');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('A gray park', '2', 'Fiction');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('How to be rich in one year', '8', 'Humor');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Their bright fate', '9', 'Fiction');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Black lines', '10', 'Fiction');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('History of theater', '11', 'Literature');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Electrical transformers', '12', 'Science');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Build your big data system', '1', 'Science');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Right and left', '13', 'Children');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Programming using Python', '1', 'Science');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Computer networks', '14', 'Science');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Performance evaluation', '15', 'Science');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Daily exercise', '16', 'Well being');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('The silver uniform', '17', 'Fiction');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Industrial revolution', '18', 'History');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Green nature', '19', 'Well being');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Perfect football', '20', 'Well being');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('The chocolate love', '21', 'Humor');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Director and leader', '22', 'Society');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Play football every week', '20', 'well being');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Maya the bee', '13', 'Children');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Perfect rugby', '20', 'Well being');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('The end', '23', 'Fiction');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Computer security', '1', 'Science');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Participate', '22', 'Society');
INSERT INTO `CS204`.`book`(`BookTitle`, `BookAuthor`, `Genre`)
  VALUES ('Positive figures', '3', 'Fiction');


-- Insert values into the Client table

INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Kaiden', 'Hill', '2006', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Alina', 'Morton', '2010', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Fania', 'Brooks', '1983', 'Food Scientist');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Courtney', 'Jensen', '2006', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Brittany', 'Hill', '1983', 'Firefighter');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Max', 'Rogers', '2005', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Margaret', 'McCarthy', '1981', 'School Psychologist');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Julie', 'McCarthy', '1973', 'Professor');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Ken', 'McCarthy', '1974', 'Securities Clerk');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Britany', 'O\'Quinn', '1984', 'Violinist');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Conner', 'Gardner', '1998', 'Licensed Massage Therapist');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Mya', 'Austin', '1960', 'Parquet Floor Layer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Thierry', 'Rogers', '2004', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Eloise', 'Rogers', '1984', 'Computer Security Manager');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Gerard', 'Jackson', '1979', 'Oil Exploration Engineer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Randy', 'Day', '1986', 'Aircraft Electrician');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Jodie', 'Page', '1990', 'Manufacturing Director');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Coral', 'Rice', '1996', 'Window Washer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Ayman', 'Austin', '2002', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Jaxson', 'Austin', '1999', 'Repair Worker');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Joel', 'Austin', '1973', 'Police Officer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Alina', 'Austin', '2010', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Elin', 'Austin', '1962', 'Payroll Clerk');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Ophelia', 'Wolf', '2004', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Eliot', 'McGuire', '1967', 'Dentist');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Peter', 'McKinney', '1968', 'Professor');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Annabella', 'Henry', '1974', 'Nurse');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Anastasia', 'Baker', '2001', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Tyler', 'Baker', '1984', 'Police Officer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Lilian', 'Ross', '1983', 'Insurance Agent');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Thierry', 'Arnold', '1975', 'Bus Driver');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Angelina', 'Rowe', '1979', 'Firefighter');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Marcia', 'Rowe', '1974', 'Health Educator');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Martin', 'Rowe', '1976', 'Ship Engineer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Adeline', 'Rowe', '2005', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Colette', 'Rowe', '1963', 'Professor');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Diane', 'Clark', '1975', 'Payroll Clerk');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Caroline', 'Clark', '1960', 'Dentist');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Dalton', 'Clayton', '1982', 'Police Officer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Steve', 'Clayton', '1990', 'Bus Driver');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Melanie', 'Clayton', '1987', 'Computer Engineer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Alana', 'Wilson', '2007', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Carson', 'Byrne', '1995', 'Food Scientist');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Conrad', 'Byrne', '2007', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Ryan', 'Porter', '2008', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Elin', 'Porter', '1978', 'Computer Programmer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Tyler', 'Harvey', '2007', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Arya', 'Harvey', '2008', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Serena', 'Harvey', '1978', 'School Teacher');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Lilly', 'Franklin', '1976', 'Doctor');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Mai', 'Franklin', '1994', 'Dentist');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('John', 'Franklin', '1999', 'Firefighter');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Judy', 'Franklin', '1995', 'Firefighter');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Katy', 'Lloyd', '1992', 'School Teacher');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Tamara', 'Allen', '1963', 'Ship Engineer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Maxim', 'Lyons', '1985', 'Police Officer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Allan', 'Lyons', '1983', 'Computer Engineer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Marc', 'Harris', '1980', 'School Teacher');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Elin', 'Young', '2009', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Diana', 'Young', '2008', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Diane', 'Young', '2006', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Alana', 'Bird', '2003', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Anna', 'Becker', '1979', 'Security Agent');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Katie', 'Grant', '1977', 'Manager');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Joan', 'Grant', '2010', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Bryan', 'Bell', '2001', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Belle', 'Miller', '1970', 'Professor');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Peggy', 'Stevens', '1990', 'Bus Driver');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Steve', 'Williamson', '1975', 'HR Clerk');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Tyler', 'Williamson', '1999', 'Doctor');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Izabelle', 'Williamson', '1990', 'Systems Analyst');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Annabel', 'Williamson', '1960', 'Cashier');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Mohamed', 'Waters', '1966', 'Insurance Agent');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Marion', 'Newman', '1970', 'Computer Programmer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Ada', 'Williams', '1986', 'Computer Programmer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Sean', 'Scott', '1983', 'Bus Driver');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Farrah', 'Scott', '1974', 'Ship Engineer');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Christine', 'Lambert', '1973', 'School Teacher');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Alysha', 'Lambert', '2007', 'Student');
INSERT INTO `CS204`.`client`(`ClientFirstName`, `ClientLastName`, `ClientDOB`, `Occupation`)
  VALUES ('Maia', 'Grant', '1984', 'School Teacher');


-- Insert values into the Borrower table

INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('35', '17', '2016-07-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('1', '3', '2017-04-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('42', '8', '2016-10-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('62', '16', '2016-04-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('53', '13', '2017-01-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('33', '15', '2015-11-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('40', '14', '2015-01-21');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('64', '2', '2017-09-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('56', '30', '2017-08-02');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('23', '2', '2018-06-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('46', '19', '2015-11-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('61', '20', '2015-11-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('58', '7', '2017-06-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('46', '16', '2017-02-12');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('80', '21', '2018-03-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '23', '2015-09-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('49', '18', '2015-07-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('43', '18', '2015-11-04');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('30', '2', '2018-08-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('48', '24', '2015-05-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('71', '5', '2016-09-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('35', '3', '2016-07-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('57', '1', '2015-03-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('23', '25', '2017-08-16');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('20', '12', '2018-07-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('25', '7', '2015-01-31');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('72', '29', '2016-04-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('74', '20', '2017-07-31');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('53', '14', '2016-02-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('32', '10', '2017-07-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('12', '15', '2018-04-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('77', '13', '2017-06-09');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('30', '4', '2017-10-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('37', '24', '2016-01-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('27', '26', '2017-06-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('1', '16', '2018-05-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('21', '9', '2016-03-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('69', '28', '2017-03-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('17', '19', '2017-03-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('8', '9', '2016-04-22');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('63', '18', '2015-01-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('65', '20', '2016-10-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '19', '2015-07-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('23', '12', '2017-01-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('17', '4', '2017-04-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('68', '5', '2016-09-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('46', '13', '2017-09-30');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('15', '13', '2017-07-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('11', '19', '2017-12-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('78', '15', '2017-01-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('47', '9', '2015-03-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('68', '7', '2016-05-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('37', '26', '2017-02-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('48', '27', '2015-12-30');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('9', '21', '2017-10-21');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('29', '8', '2018-04-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('64', '18', '2017-08-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('61', '26', '2018-02-21');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('39', '28', '2016-07-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('73', '18', '2018-08-22');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('11', '13', '2018-01-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('45', '6', '2016-07-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('33', '13', '2018-03-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('10', '17', '2016-06-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('28', '18', '2017-02-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '3', '2016-12-09');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('29', '2', '2015-09-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('28', '30', '2017-09-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('74', '20', '2015-12-12');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('15', '22', '2015-01-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('57', '8', '2017-08-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('2', '5', '2015-01-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('74', '12', '2018-04-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '10', '2016-02-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('25', '17', '2015-02-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('45', '21', '2017-02-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('27', '25', '2016-08-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('32', '28', '2016-06-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('71', '21', '2017-05-21');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('75', '26', '2016-05-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('56', '32', '2015-12-23');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('26', '32', '2015-05-16');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('66', '32', '2015-05-30');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('57', '18', '2017-09-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('40', '15', '2016-09-02');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('65', '4', '2017-08-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('54', '7', '2015-12-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('29', '4', '2017-07-22');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('44', '9', '2017-12-31');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('56', '31', '2015-06-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('17', '4', '2015-04-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('35', '16', '2018-07-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('22', '18', '2017-06-22');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('39', '24', '2015-05-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('63', '14', '2018-01-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('53', '21', '2016-07-31');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('40', '9', '2016-07-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('52', '4', '2017-04-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('27', '20', '2016-09-04');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('72', '29', '2015-12-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('49', '16', '2017-12-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('6', '12', '2016-12-04');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('74', '31', '2016-07-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('48', '32', '2016-06-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('69', '2', '2016-12-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('60', '32', '2017-10-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('45', '22', '2017-06-12');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('42', '15', '2017-05-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('79', '8', '2016-10-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('70', '18', '2016-12-04');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('34', '8', '2016-03-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('43', '8', '2015-12-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('42', '32', '2016-04-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('67', '5', '2017-03-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('80', '25', '2015-06-23');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('54', '11', '2017-05-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('34', '28', '2017-08-30');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('65', '20', '2017-08-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('61', '19', '2018-01-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('38', '12', '2018-01-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '4', '2016-05-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('7', '16', '2016-03-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('46', '16', '2016-11-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('75', '30', '2018-08-12');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('72', '32', '2015-03-12');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('44', '17', '2015-06-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('68', '15', '2016-02-21');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('21', '1', '2016-06-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('14', '25', '2016-10-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('68', '21', '2016-05-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('35', '20', '2015-03-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('16', '27', '2016-08-08');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('79', '31', '2018-03-07');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('14', '17', '2018-04-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('29', '28', '2018-03-11');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('41', '4', '2018-08-08');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('42', '3', '2016-02-23');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('45', '3', '2017-07-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('36', '16', '2018-07-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('36', '30', '2015-08-07');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('54', '32', '2018-03-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('61', '15', '2017-03-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('1', '13', '2018-05-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('43', '1', '2015-05-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('37', '14', '2015-07-30');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('62', '17', '2015-09-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('50', '22', '2016-12-02');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('45', '1', '2016-07-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('32', '17', '2018-03-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('13', '28', '2016-02-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('15', '9', '2018-08-11');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('10', '19', '2018-08-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('66', '3', '2016-11-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('68', '29', '2017-07-12');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('21', '14', '2018-06-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('35', '9', '2016-01-22');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('17', '24', '2016-08-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('40', '21', '2015-07-09');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('1', '24', '2016-03-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('70', '27', '2015-07-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('80', '26', '2016-04-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('29', '5', '2015-10-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('76', '12', '2018-04-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('22', '4', '2016-12-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('2', '2', '2017-10-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('35', '13', '2016-02-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('40', '8', '2017-10-02');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('68', '9', '2016-01-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('32', '5', '2016-11-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('34', '17', '2016-09-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('34', '16', '2018-04-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('80', '30', '2016-10-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('20', '32', '2015-11-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('36', '10', '2017-09-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('78', '12', '2018-06-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('57', '8', '2016-03-22');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('75', '11', '2017-06-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('71', '10', '2015-08-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('48', '22', '2015-09-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('19', '16', '2016-02-21');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('79', '30', '2018-08-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('70', '13', '2016-09-16');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('30', '6', '2017-02-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('45', '12', '2017-10-12');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('30', '27', '2016-11-23');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('26', '3', '2016-08-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('66', '6', '2017-01-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('47', '15', '2016-02-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('53', '30', '2018-08-08');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('80', '16', '2016-03-31');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('70', '13', '2018-02-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('14', '25', '2016-03-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('46', '22', '2016-01-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('30', '32', '2015-08-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('60', '14', '2016-11-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('14', '13', '2018-05-23');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('71', '15', '2016-06-22');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('38', '21', '2015-12-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('69', '30', '2017-04-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('49', '31', '2018-06-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('28', '28', '2015-05-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('49', '3', '2016-08-30');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('75', '1', '2015-10-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('78', '3', '2017-05-12');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('43', '18', '2015-03-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('27', '21', '2016-02-22');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('64', '22', '2015-04-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('21', '11', '2017-12-09');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('66', '29', '2016-12-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('45', '13', '2017-04-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('48', '30', '2015-01-31');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('20', '25', '2017-12-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('41', '20', '2018-01-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '12', '2015-07-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('5', '1', '2015-04-12');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('40', '3', '2018-02-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('79', '4', '2018-06-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('15', '10', '2016-11-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('42', '22', '2016-12-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('17', '9', '2018-01-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('38', '13', '2016-05-09');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('79', '2', '2017-12-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('74', '3', '2015-12-07');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('46', '8', '2016-06-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('78', '22', '2018-08-11');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('45', '2', '2015-04-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('72', '31', '2015-11-11');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('18', '17', '2015-03-21');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('29', '3', '2017-08-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('66', '11', '2018-06-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('36', '16', '2016-04-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('26', '2', '2016-10-23');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('32', '1', '2017-10-31');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('62', '14', '2017-07-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('12', '4', '2015-07-08');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('38', '32', '2015-02-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('29', '16', '2016-07-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('36', '25', '2017-05-07');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('76', '7', '2015-06-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('28', '16', '2016-08-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('60', '13', '2016-08-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('8', '3', '2017-07-28');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('25', '1', '2016-07-30');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('62', '29', '2018-08-24');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '8', '2016-09-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('27', '23', '2015-02-08');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('69', '12', '2018-06-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '12', '2015-07-04');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('7', '4', '2015-05-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('31', '15', '2017-10-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('14', '23', '2015-01-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('14', '1', '2018-05-21');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('39', '25', '2015-12-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('79', '24', '2016-05-31');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('40', '15', '2016-03-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '13', '2018-04-13');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('61', '1', '2015-02-11');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('15', '24', '2018-03-02');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('10', '22', '2018-01-21');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('67', '10', '2017-07-08');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('79', '11', '2016-12-11');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('19', '32', '2016-05-04');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('35', '11', '2017-08-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('27', '13', '2017-12-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('30', '22', '2015-12-22');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('8', '7', '2015-06-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('70', '9', '2016-03-20');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('56', '18', '2016-01-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('13', '19', '2015-03-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('61', '2', '2016-06-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('47', '13', '2017-09-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('30', '22', '2016-02-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('18', '22', '2016-12-31');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('34', '29', '2017-10-27');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('32', '21', '2015-06-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('9', '28', '2016-03-30');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('62', '24', '2015-03-23');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('44', '22', '2017-04-29');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('27', '5', '2015-03-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('61', '28', '2017-07-14');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('5', '13', '2016-12-04');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('43', '19', '2018-03-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('34', '19', '2016-06-05');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('35', '5', '2018-02-19');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('13', '12', '2016-09-23');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('74', '18', '2016-12-26');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('70', '31', '2017-08-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('42', '17', '2016-06-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('51', '24', '2018-07-30');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('45', '30', '2015-01-15');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('70', '17', '2017-10-07');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('77', '7', '2017-01-06');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('74', '25', '2015-09-25');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('47', '14', '2018-02-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('10', '2', '2017-04-18');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('16', '21', '2016-10-03');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('48', '5', '2016-09-17');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('72', '3', '2017-02-10');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('26', '23', '2016-03-01');
INSERT INTO `CS204`.`borrower`(`ClientID`, `BookID`, `BorrowDate`)
  VALUES ('49', '23', '2016-10-25');

/*
 I wrote a simple C++ program to generate the above code from the data given in the assignment instructions. The borrower dates are reformatted to meet MySQL datatype requirements. Primary keys are automatically incremented when this code is run, so they are not included explicitly in the insert code.
*/
