BookID	BookTitle	Distinct Borrowers	% of Clients
1	Build your database system	10	12.5000
2	The red wall	11	13.7500
3	The perfect match	14	17.5000
4	Digital Logic	11	13.7500
5	How to be a great lawyer	9	11.2500
6	Manage successful negotiations	3	3.7500
7	Pollution today	7	8.7500
8	A gray park	9	11.2500
9	How to be rich in one year	10	12.5000
10	Their bright fate	6	7.5000
11	Black lines	6	7.5000
12	History of theater	11	13.7500
13	Electrical transformers	17	21.2500
14	Build your big data system	8	10.0000
15	Right and left	10	12.5000
16	Programming using Python	12	15.0000
17	Computer networks	11	13.7500
18	Performance evaluation	11	13.7500
19	Daily exercise	9	11.2500
20	The silver uniform	6	7.5000
21	Industrial revolution	11	13.7500
22	Green nature	12	15.0000
23	Perfect football	5	6.2500
24	The chocolate love	9	11.2500
25	Director and leader	8	10.0000
26	Play football every week	5	6.2500
27	Maya the bee	4	5.0000
28	Perfect rugby	9	11.2500
29	The end	5	6.2500
30	Computer security	10	12.5000
31	Participate	6	7.5000
32	Positive figures	12	15.0000
