Occupation	Average Borrowed
Student	4.4211
Firefighter	3.2500
School Psychologist	2.0000
Professor	3.5000
Securities Clerk	2.0000
Violinist	4.0000
Licensed Massage Therapist	2.0000
Parquet Floor Layer	2.0000
Computer Security Manager	6.0000
Oil Exploration Engineer	5.0000
Aircraft Electrician	2.0000
Manufacturing Director	5.0000
Window Washer	2.0000
Repair Worker	3.0000
Police Officer	4.5000
Payroll Clerk	3.0000
Dentist	5.6667
Nurse	7.0000
Insurance Agent	4.0000
Bus Driver	4.0000
Health Educator	2.0000
Ship Engineer	4.0000
Computer Engineer	3.0000
Food Scientist	5.0000
Computer Programmer	5.6667
School Teacher	3.6000
Doctor	4.0000
Security Agent	2.0000
Manager	3.0000
HR Clerk	4.0000
Systems Analyst	4.0000
Cashier	5.0000
